<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:e8812d45198b52956fd54f730a03cf70:a3d5bd333bc3108e010d18f1e099cfc8:e6ac05e64a9e41d992979f4e45a1852c$ -->
<TextureAtlas imagePath="Sticker_Big.png">
    <SubTexture name="Sticker_Big_1" x="2" y="2366" width="782" height="214" frameX="-9" frameY="-293" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_10" x="3750" y="1310" width="204" height="780" frameX="-298" frameY="-10" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_11" x="2296" y="2" width="780" height="674" frameX="-10" frameY="-63" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_12" x="1266" y="1680" width="734" height="728" frameX="-33" frameY="-36" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_13" x="2" y="1588" width="708" height="776" frameX="-46" frameY="-12" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_14" x="3078" y="702" width="750" height="606" frameX="-25" frameY="-97" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_15" x="2" y="2" width="752" height="786" frameX="-24" frameY="-7" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_16" x="720" y="790" width="674" height="788" frameX="-62" frameY="-6" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_17" x="2188" y="1230" width="784" height="622" frameX="-8" frameY="-89" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_18" x="756" y="2" width="750" height="736" frameX="-25" frameY="-33" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_19" x="2738" y="1940" width="728" height="514" frameX="-36" frameY="-143" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_2" x="2002" y="1854" width="734" height="584" frameX="-33" frameY="-108" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_20" x="2298" y="678" width="778" height="550" frameX="-10" frameY="-125" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_3" x="3078" y="2" width="742" height="698" frameX="-29" frameY="-51" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_4" x="712" y="1588" width="552" height="718" frameX="-124" frameY="-41" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_5" x="1508" y="2" width="786" height="696" frameX="-7" frameY="-52" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_6" x="2" y="790" width="716" height="796" frameX="-42" frameY="-2" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_7" x="2974" y="1310" width="774" height="628" frameX="-13" frameY="-86" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_8" x="1508" y="700" width="788" height="370" frameX="-6" frameY="-215" frameWidth="800" frameHeight="800"/>
    <SubTexture name="Sticker_Big_9" x="1396" y="1072" width="790" height="606" frameX="-4" frameY="-97" frameWidth="800" frameHeight="800"/>
</TextureAtlas>
