<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:9585be92affde90d86eaa3089b89d10a:f836225cca6d399e25fb77f8d2e512df:56e2fc37ccf0cde36ebd23d1151ff81a$ -->
<TextureAtlas imagePath="Sticker_Small.png">
    <SubTexture name="Sticker_Small_1" x="2846" y="142" width="196" height="54"/>
    <SubTexture name="Sticker_Small_10" x="544" y="2" width="51" height="195"/>
    <SubTexture name="Sticker_Small_11" x="1679" y="2" width="195" height="169"/>
    <SubTexture name="Sticker_Small_12" x="966" y="2" width="184" height="182"/>
    <SubTexture name="Sticker_Small_13" x="597" y="2" width="177" height="194"/>
    <SubTexture name="Sticker_Small_14" x="2470" y="2" width="188" height="152"/>
    <SubTexture name="Sticker_Small_15" x="183" y="2" width="188" height="197"/>
    <SubTexture name="Sticker_Small_16" x="373" y="2" width="169" height="197"/>
    <SubTexture name="Sticker_Small_17" x="2072" y="2" width="196" height="156"/>
    <SubTexture name="Sticker_Small_18" x="776" y="2" width="188" height="185"/>
    <SubTexture name="Sticker_Small_19" x="3043" y="2" width="182" height="129"/>
    <SubTexture name="Sticker_Small_2" x="2660" y="2" width="184" height="146"/>
    <SubTexture name="Sticker_Small_20" x="2846" y="2" width="195" height="138"/>
    <SubTexture name="Sticker_Small_3" x="1292" y="2" width="186" height="175"/>
    <SubTexture name="Sticker_Small_4" x="1152" y="2" width="138" height="180"/>
    <SubTexture name="Sticker_Small_5" x="1480" y="2" width="197" height="174"/>
    <SubTexture name="Sticker_Small_6" x="2" y="2" width="179" height="199"/>
    <SubTexture name="Sticker_Small_7" x="1876" y="2" width="194" height="157"/>
    <SubTexture name="Sticker_Small_8" x="3227" y="2" width="197" height="93"/>
    <SubTexture name="Sticker_Small_9" x="2270" y="2" width="198" height="152"/>
</TextureAtlas>
