<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:a871e37ea2f8db2780590bde23a6e2b1:940bd244d8cb8d58419137f56134bc28:bc46a66d893035914d40ebafb4d12174$ -->
<TextureAtlas imagePath="LobbyAssets2x.png">
    <SubTexture name="1" x="2967" y="2" width="258" height="525"/>
    <SubTexture name="1_Over" x="2052" y="533" width="275" height="541"/>
    <SubTexture name="2" x="2361" y="2" width="289" height="510"/>
    <SubTexture name="2_Over" x="2052" y="2" width="307" height="529"/>
    <SubTexture name="3" x="2563" y="514" width="216" height="520"/>
    <SubTexture name="3_Over" x="2329" y="533" width="232" height="536"/>
    <SubTexture name="4" x="2781" y="529" width="315" height="424"/>
    <SubTexture name="4_Over" x="2351" y="1071" width="331" height="440"/>
    <SubTexture name="5" x="2052" y="1076" width="297" height="461"/>
    <SubTexture name="5_Over" x="2652" y="2" width="313" height="477"/>
    <SubTexture name="BG" x="2" y="2" width="2048" height="1536"/>
    <SubTexture name="Back_Arrow" x="2781" y="955" width="347" height="237"/>
    <SubTexture name="Color_button" x="2684" y="1194" width="282" height="286"/>
    <SubTexture name="Video" x="2968" y="1194" width="275" height="274"/>
</TextureAtlas>
