<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:fee88331f418be5aaa522267037b352f:523325f6e4711722079950a3bac1248b:e783328c433a2fdcb91bb06e0defa5d0$ -->
<TextureAtlas imagePath="Global2x.png">
    <SubTexture name="Back_1" x="1446" y="1132" width="217" height="224"/>
    <SubTexture name="Back_2" x="1446" y="906" width="217" height="224"/>
    <SubTexture name="Gabba" x="2" y="2" width="1312" height="1118" frameX="-32" frameY="-6" frameWidth="1362" frameHeight="1182"/>
    <SubTexture name="Pause_1" x="1316" y="680" width="217" height="224"/>
    <SubTexture name="Pause_2" x="1316" y="454" width="217" height="224"/>
    <SubTexture name="PinkBox" x="2" y="1122" width="948" height="339"/>
    <SubTexture name="Play_1" x="1316" y="228" width="217" height="224"/>
    <SubTexture name="Play_2" x="1316" y="2" width="217" height="224"/>
    <SubTexture name="VolumeDrag" x="1202" y="1287" width="98" height="172"/>
    <SubTexture name="america" x="1077" y="1287" width="123" height="82"/>
    <SubTexture name="green" x="952" y="1122" width="492" height="163"/>
    <SubTexture name="spanish" x="952" y="1287" width="123" height="82"/>
</TextureAtlas>
