<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:228b5addae0ba8de8c5cc02e838d370e:1/1$ -->
<TextureAtlas imagePath="holes1x.png">
    <SubTexture name="Hole_1" x="369" y="2" width="189" height="164"/>
    <SubTexture name="Hole_2" x="560" y="2" width="136" height="159"/>
    <SubTexture name="Hole_4" x="2" y="2" width="202" height="237"/>
    <SubTexture name="Hole_3" x="206" y="2" width="161" height="187"/>
</TextureAtlas>
